title = UCF
title_opt = UCF connect styles and scripts
restore =
    .title = Restore default settings
    .value = Default
restart =
    .title = Restart application
    .value = Restart
restart_no_cache =
    .title = Restart with clearing the Quick Launch cache {$lineBreak}*Use this after editing, updating scripts
    .value = Restart*
toolbars_enable = Create toolbars and buttons
top_enable = Create Additional toolbar
top_next_navbar = Placement under the Navigation bar
top_hover_sel = Selector, when hovered over, a panel appears
bottom_enable = Create Bottom toolbar
vertical_enable = Create Vertical toolbar
vertical_bar_start = Placing on the left
vertical_fullscreen = Display in full-screen mode
autohide = Automatically hide
showdelay = Appearance delay in ms
hidedelay = Hiding delay in ms
vertical_mouseenter_sidebar = Hide when hovering over the sidebar
editor_path = External editors
editor_title =
    .title = External editor for files
folder_editor_title =
    .title = External editor for UCF folder
editor_args_title =
    .title = Arguments
open_options =
    .title = Connect styles and scripts
    .value = Connect
open_ucf =
    .title = Open folder ucf
    .value = Open folder
open_edit_ucf =
    .title = Open ucf folder in editor
    .value = In editor
open_data =
    .title = Open folder data
    .value = Open folder
open_edit_data =
    .title = Open data folder in editor
    .value = In editor
addFile = Add File
allFiles = All Files
stylessettings = Styles Settings: (JSON)
scriptssettings = Scripts Settings: (JSON)
stylesprop = - (required) Scope of style
csschrome = - For browser document
cssallchrome = - For documents in chrome windows
cssallframe = - For documents everywhere
csscontent = - For documents in contents
stylestype = - (required) Style rights
stylesisos = - (optional) Operating Systems on which this style runs
stylesver = - (optional) Version of Application on which this style runs
verminmax = "min":{$min},"max":{$max}
scriptsprop = - (required) Scope.Event of script
jsbackground = - In the background
jschromedomload = - For browser window by event "DOMContentLoaded"
jschromeload = - By event "load"
jsallchromedomload = - For all chrome windows by event "DOMContentLoaded"
jsallchromeload = - By event "load"
jscontentdomwincreated = - For Content by event "DOMWindowCreated"
jscontentdomload = - By event "DOMContentLoaded"
jscontentpageshow = - By event "pageshow"
scriptsucfobj = - (optional, JsChrome, JsAllChrome, JsContent) If true, load the script into a specially created object
scriptsurlregxp = - (optional, JsAllChrome, JsContent) Address of the document in which the script is executed
scriptsmodule = - (optional, JsBackground) ChromeUtils.registerWindowActor() or ChromeUtils.importESModule()
scriptsforce = - (optional, JsBackground) Load script even if JsBackground is disabled
scriptsisos = - (optional) Operating Systems on which this script runs
scriptsver = - (optional) Version of Application on which this script runs
decoration = Text Decoration
decoration1 = - Error in setting up or creating a file
decoration2 = - File not connected
decoration3 = - Setting is missing in file
decoration4 = - The setting in the file is different from the one used
decoration5 = - Requires restarting the application
