title = UCF
title_opt = UCF підключити стилі та скрипти
restore =
    .title = Відновити налаштування за замовчуванням
    .value = За замовчуванням
restart =
    .title = Перезапустити докладання
    .value = Перезапустити
restart_no_cache =
    .title = Перезапустити з очищенням кешу швидкого запуску {$lineBreak}*Використовуйте це після редагування, оновлення скриптів
    .value = Перезапустити*
toolbars_enable = Створити панелі та кнопки
top_enable = Створити додаткову панель
top_next_navbar = Розміщення під панеллю навігації
top_hover_sel = Селектор, при наведенні на який з'являється панель
bottom_enable = Створити нижню панель
vertical_enable = Створити вертикальну панель
vertical_bar_start = Розміщення зліва
vertical_fullscreen = Відображати в повноекранному режимі
autohide = Автоматично приховувати
showdelay = Затримка появи в ms
hidedelay = Затримка приховування в ms
vertical_mouseenter_sidebar = Приховувати при наведенні на бічну панель
editor_path = Зовнішні редактори
editor_title =
    .title = Зовнішній редактор для файлів
folder_editor_title =
    .title = Зовнішній редактор для папки UCF
editor_args_title =
    .title = Аргументи
open_options =
    .title = Підключити стилі та скрипти
    .value = Підключити
open_ucf =
    .title = Відкрити папку ucf
    .value = Відкрити папку
open_edit_ucf =
    .title = Відкрити папку ucf у редакторі
    .value = У редакторі
open_data =
    .title = Відкрити папку data
    .value = Відкрити папку
open_edit_data =
    .title = Відкрити папку data у редакторі
    .value = У редакторі
addFile = Додати файл
allFiles = Усі файли
stylessettings = Налаштування стилів: (JSON)
scriptssettings = Налаштування скриптів: (JSON)
stylesprop = - (required) Область застосування стилю
csschrome = - Для документа браузера
cssallchrome = - Для документів у chrome вікнах
cssallframe = - Для документів всюди
csscontent = - Для документів контенту
stylestype = - (required) Права стилю
stylesisos = - (optional) Операційні системи, у яких працює цей стиль
stylesver = - (optional) Версія програми з якою працює цей стиль
verminmax = "min":{$min},"max":{$max}
scriptsprop = - (required) Область.Подія скрипту
jsbackground = - У фоні
jschromedomload = - Для вікна браузера за подією "DOMContentLoaded"
jschromeload = - За подією "load"
jsallchromedomload = - Для всіх chrome вікон події "DOMContentLoaded"
jsallchromeload = - За подією "load"
jscontentdomwincreated = - Для контенту події "DOMWindowCreated"
jscontentdomload = - За подією "DOMContentLoaded"
jscontentpageshow = - За подією "pageshow"
scriptsucfobj = - (optional, JsChrome, JsAllChrome, JsContent) Якщо true, завантажити скрипт у спеціально створений об'єкт
scriptsurlregxp = - (optional, JsAllChrome, JsContent) Адреса документа, в якому виконується скрипт
scriptsmodule = - (optional, JsBackground) ChromeUtils.registerWindowActor() або ChromeUtils.importESModule()
scriptsforce = - (optional, JsBackground) Завантажити скрипт, навіть якщо JsBackground вимкнено
scriptsisos = - (optional) Операційні системи, у яких працює цей скрипт
scriptsver = - (optional) Версія програми, з якою працює цей скрипт
decoration = Оформлення тексту
decoration1 = - Помилка під час налаштування або створення файлу
decoration2 = - Файл не підключено
decoration3 = - Налаштування відсутнє у файлі
decoration4 = - Налаштування у файлі відрізняється від використовуваної
decoration5 = - Потрібно перезапустити програму
