ucf-open-about-config-button = Настройки UCF
    .left = Л: Открыть настройки UCF во вкладке
    .shiftleft = Shift+Л: Подключить стили и скрипты
    .midle = С: Открыть about:config
    .right = П: Открыть настройки UCF в окне
ucf-additional-vertical-toggle-button = Переключить Верт. панель
    .tooltiptext = Скрыть / Показать Вертикальную панель
ucf-additional-top-toggle-button = Переключить Доп. панель
    .tooltiptext = Скрыть / Показать Дополнительную панель
ucf-additional-bottom-toggle-button = Переключить Ниж. панель
    .tooltiptext = Скрыть / Показать Нижнюю панель
ucf-restart-app = Перезагрузка
    .left = Л: Перезапустить приложение
    .midle = С: Перезапустить без дополнений
    .right = П: Перезапустить с очисткой кэша быстрого запуска
ucf-view-history-sidebar-button = История
    .tooltiptext = Показать / Скрыть Историю
ucf-view-bookmarks-sidebar-button = Закладки
    .tooltiptext = Показать / Скрыть Закладки
ucf-open-directories-button = Открыть папку
    .left = Л: Папка ucf
    .midle = С: Папка профиля
    .right = П: Папка установки
