title = UCF
title_opt = UCF подключить стили и скрипты
restore =
    .title = Восстановить настройки по умолчанию
    .value = По умолчанию
restart =
    .title = Перезапустить приложение
    .value = Перезапустить
restart_no_cache =
    .title = Перезапустить с очисткой кэша быстрого запуска {$lineBreak}*Используйте это после редактирования, обновления скриптов
    .value = Перезапустить*
toolbars_enable = Создать панели и кнопки
top_enable = Создать Дополнительную панель
top_next_navbar = Размещение под панелью навигации
top_hover_sel = Селектор при навед. на который появл. панель
bottom_enable = Создать Нижнюю панель
vertical_enable = Создать Вертикальную панель
vertical_bar_start = Размещение слева
vertical_fullscreen = Отображать в полноэкранном режиме
autohide = Автоматически скрывать
showdelay = Задержка появления в ms
hidedelay = Задержка скрытия в ms
vertical_mouseenter_sidebar = Скрывать при навед. на боковую панель
editor_path = Внешние редакторы
editor_title =
    .title = Внешний редактор для файлов
folder_editor_title =
    .title = Внешний редактор для папки UCF
editor_args_title =
    .title = Аргументы
open_options =
    .title = Подключить стили и скрипты
    .value = Подключить
open_ucf =
    .title = Открыть папку ucf
    .value = Открыть папку
open_edit_ucf =
    .title = Открыть папку ucf в редакторе
    .value = В редакторе
open_data =
    .title = Открыть папку data
    .value = Открыть папку
open_edit_data =
    .title = Открыть папку data в редакторе
    .value = В редакторе
addFile = Добавить файл
allFiles = Все файлы
stylessettings = Настройки стилей: (JSON)
scriptssettings = Настройки скриптов: (JSON)
stylesprop = - (required) Область применения стиля
csschrome = - Для документа браузера
cssallchrome = - Для документов в chrome окнах
cssallframe = - Для документов повсюду
csscontent = - Для документов контента
stylestype = - (required) Права стиля
stylesisos = - (optional) Операционные системы, в которых работает этот стиль
stylesver = - (optional) Версия приложения с которой работает этот стиль
verminmax = "min":{$min},"max":{$max}
scriptsprop = - (required) Область.Событие скрипта
jsbackground = - В фоне
jschromedomload = - Для окна браузера по событию "DOMContentLoaded"
jschromeload = - По событию "load"
jsallchromedomload = - Для всех chrome окон по событию "DOMContentLoaded"
jsallchromeload = - По событию "load"
jscontentdomwincreated = - Для контента по событию "DOMWindowCreated"
jscontentdomload = - По событию "DOMContentLoaded"
jscontentpageshow = - По событию "pageshow"
scriptsucfobj = - (optional, JsChrome, JsAllChrome, JsContent) Если true, загрузить скрипт в специально созданный объект
scriptsurlregxp = - (optional, JsAllChrome, JsContent) Адрес документа, в котором выполняется скрипт
scriptsmodule = - (optional, JsBackground) ChromeUtils.registerWindowActor() или ChromeUtils.importESModule()
scriptsforce = - (optional, JsBackground) Загрузить скрипт, даже если JsBackground отключен
scriptsisos = - (optional) Операционные системы, в которых работает этот скрипт
scriptsver = - (optional) Версия приложения, с которой работает этот скрипт
decoration = Оформление текста
decoration1 = - Ошибка при настройке или создании файла
decoration2 = - Файл не подключен
decoration3 = - Настройка отсутствует в файле
decoration4 = - Настройка в файле отличается от используемой
decoration5 = - Требуется перезапуск приложения.
